func ArrayMin(n : int, A : @int) int
{
	min := A[0];
	for i := 0 to < n
	{
		if A[i] < min
		{
			min = A[i];
		}
	}
	
	return min;
}

#c_code
{
	#include <stdio.h>
	
	int main()
	{
		setvbuf(stdout, NULL, _IONBF, 0);
	
		printf("Finding minimum in array\n");
		while(1)
		{
			printf("n=");
			int n;
			scanf("%i", &n);
			
			if(n <= 0 || n > 100)
			{
				printf("Between 1 and 100..\n");
				continue;
			}
		
			int A[100];
			for(int i = 0; i < n; i++)
			{
				scanf("%i", A + i);
			}
			
			int min = ArrayMin(n, A);
			printf("min=%i\n", min);
			
			break;
		}
		
		return 0;
	}
}